{
	"name": "lix",
	"version": "1.0.0",
	"publisher": "lix",
	"engines": {
		"vscode": "^1.31.0",
		"nadako.vshaxe": "^2.13.0"
	},
	"extensionDependencies": [
		"nadako.vshaxe"
	],
	"devDependencies": {
		"lix": "^15.4.1",
		"graceful-fs": "^4.1.15",
		"tar": "^4.4.8",
		"yauzl": "=2.6.0",
		"webpack": "^4.32.0",
		"webpack-cli": "^3.3.2"
	},
	"displayName": "lix",
	"description": "lix package manager support",
	"categories": [
		"Other"
	],
	"keywords": [
		"haxe"
	],
	"icon": "icon.png",
	"license": "MIT",
	"bugs": "https://github.com/lix-pm/lix.vscode/issues",
	"homepage": "https://github.com/lix-pm/lix.vscode/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/lix-pm/lix.vscode.git"
	},
	"scripts": {
		"vscode:prepublish": "haxe build.hxml",
		"postinstall": "npx lix download"
	},
	"main": "bin/extension.js",
	"activationEvents": [
		"onLanguage:haxe",
		"workspaceContains:.haxerc",
		"workspaceContains:haxe_libraries",
		"workspaceContains:./*.hxml",
		"onCommand:lix.selectHaxeVersion",
		"onCommand:lix.initializeProject",
		"onCommand:lix.downloadMissingLibraries"
	],
	"contributes": {
		"commands": [
			{
				"category": "lix",
				"command": "lix.selectHaxeVersion",
				"title": "Select Haxe Version"
			},
			{
				"category": "lix",
				"command": "lix.initializeProject",
				"title": "Initialize Project"
			},
			{
				"category": "lix",
				"command": "lix.downloadMissingLibraries",
				"title": "Download Missing Libraries"
			},
			{
				"category": "lix",
				"command": "lix.installLibrary",
				"title": "Install Library"
			}
		],
		"languages": [
			{
				"id": "json",
				"extensions": [
					".haxerc"
				]
			}
		],
		"jsonValidation": [
			{
				"fileMatch": ".haxerc",
				"url": "./schemas/.haxerc.schema.json"
			}
		]
	}
}
